// function subArray(arr) {
//     let sum = 0;
//     let max = 0;
//     for (let i = 0; i < arr.length; i++) {
//         sum = sum + arr[i];
//         if (sum < 0) {
//             sum = 0;
//         } else {
//             max = Math.max(sum, max);
//         }
//     }
//     return max;
// }

// console.log(subArray([5, 4, -1, 7, 8]));





// Write a function called displayName() that takes an object as an argument and prints the person's first and last name. Use object destructuring in the function argument. And also, use template strings when printing the first and last name.

// const person = {
//     first: 'Elon',
//     last: 'Musk',
//     twitter: '@elonmusk',
//     company: 'Space X'
// }

// function printName({ first, last }) {
//     console.log(`${first} ${last}`);
// }

// printName(person)